---
repos:
  CentOS:
    7.2.1511:
      - name: base
        file: CentOS-Base
        baseurl: '{{packer_os.repo_server}}/{{ansible_distribution_version}}/os/$basearch'
        gpgcheck: 1
        gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
        enabled: 1
      - name: updates
        file: CentOS-Base
        baseurl: '{{packer_os.repo_server}}/{{ansible_distribution_version}}/updates/$basearch'
        gpgcheck: 1
        gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
        enabled: 0
      - name: extras
        file: CentOS-Base
        baseurl: '{{packer_os.repo_server}}/{{ansible_distribution_version}}/extras/$basearch'
        gpgcheck: 1
        gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
        enabled: 0
      - name: centosplus
        file: CentOS-Base
        baseurl: '{{packer_os.repo_server}}/{{ansible_distribution_version}}/centosplus/$basearch'
        gpgcheck: 1
        gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
        enabled: 0

  RedHat:
    7.2:
      - name: rhel-7-server-rpms
        baseurl: '{{packer_os.repo_server}}/rhel-7-server-rpms'
        enabled: 1
      - name: rhel-7-server-rh-common-rpms
        baseurl: '{{packer_os.repo_server}}/rhel-7-server-rh-common-rpms'
        enabled: 0
