---
repos:
  CentOS:
    7.2.1511:
      - name: base
        file: CentOS-Base
        baseurl: 'http://mirror.ox.ac.uk/sites/mirror.centos.org/7.2.1511/os/$basearch'
        gpgcheck: 1
        gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
        enabled: 1
      - name: updates
        file: CentOS-Base
        baseurl: 'http://mirror.ox.ac.uk/sites/mirror.centos.org/7.2.1511/updates/$basearch'
        gpgcheck: 1
        gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
        enabled: 0
      - name: extras
        file: CentOS-Base
        baseurl: 'http://mirror.ox.ac.uk/sites/mirror.centos.org/7.2.1511/extras/$basearch'
        gpgcheck: 1
        gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
        enabled: 0
      - name: centosplus
        file: CentOS-Base
        baseurl: 'http://mirror.ox.ac.uk/sites/mirror.centos.org/7.2.1511/centosplus/$basearch'
        gpgcheck: 1
        gpgkey: 'file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7'
        enabled: 0

  RedHat:
    7.2:
      - name: rhel-7-server-rpms
        baseurl: http://epm.ebi.ac.uk/epm/baselines/rh7-network/rhel-7-server-rpms
        enabled: 1
      - name: rhel-7-server-rh-common-rpms
        baseurl: http://epm.ebi.ac.uk/epm/baselines/rh7-network/rhel-7-server-rh-common-rpms
        enabled: 0
